# dotnetcore-console-sample

./: .gitattributes  .gitignore  ConsoleGraphTest.csproj  NewContentGuide.md  Program.cs  README.md  appsettings.json.example
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
Helpers/: GraphHelper.cs
base-console-app/: ConsoleGraphTest.csproj  Program.cs  README.md  appsettings.json.example
base-console-app-cert/: ConsoleGraphTest.csproj  Program.cs  appsettings.json.example
base-console-app-cert/Helpers/: AuthHandler.cs
base-console-app/Helpers/: MsalAuthenticationProvider.cs
day16-create-user/: ConsoleGraphTest.csproj  Program.cs  README.md
day16-create-user/Helpers/: UserHelper.cs
day17-assign-license/: ConsoleGraphTest.csproj  Program.cs  README.md
day17-assign-license/Helpers/: LicenseHelper.cs
day18-mailbox/: ConsoleGraphTest.csproj  Program.cs  README.md
day18-mailbox/Helpers/: MailboxHelper.cs
day19-assign-permissions/: ConsoleGraphTest.csproj  Program.cs  README.md
day19-assign-permissions/Helpers/: PermissionHelper.cs  ResultsItems.cs
day19-user-group-membership/Helpers/: UserMembershipHelper.cs
day20-devicecode/: ConsoleGraphTest.csproj  Program.cs  README.md
day21-planner/: ConsoleGraphTest.csproj  Program.cs  README.md  appsettings.json.example
day21-planner/Helpers/: AuthHandler.cs  PlannerHelper.cs
day22-devicecode/: Program.cs
day22-intune/: ConsoleGraphTest.csproj  Program.cs  README.md
day23-planner/: Program.cs  README.md  appsettings.json.example
day24-intune/: README.md
day25-onenote/: ConsoleGraphTest.csproj  Program.cs  README.md
day25-onenote/Helpers/: OneNoteHelper.cs
day28-webhooks/: Program.cs  README.md  Startup.cs  appsettings.example.json  msgraph-webhook.csproj
day28-webhooks/Controllers/: NotificationsController.cs  SubscriptionsController.cs
day28-webhooks/Helpers/: AuthHandler.cs  HttpRequestExtensions.cs  MsalAuthenticationProvider.cs  MsalAuthenticationProviderFactory.cs
day28-webhooks/Models/: Notification.cs  NotificationUrl.cs  Notifications.cs  ResourceData.cs
day28-webhooks/Properties/: launchSettings.json
day28-webhooks/Repositories/: SubscriptionRepository.cs
day29-onedrive/: ConsoleGraphTest.csproj  Program.cs  README.md  appsettings.json.example
day31-search/: Program.cs
dayNN-template/: ConsoleGraphTest.csproj  Program.cs  README.md
dayNN-template/Helpers/: PlannerHelper.cs  PublicAuthenticationProvider.cs
extraday1-search/: ConsoleGraphTest.csproj  Program.cs  README.md  Startup.cs  appsettings.json.example  day30Sample.csproj  day30Sample.sln
extraday1-search/Helpers/: DeviceCodeFlowAuthorizationProvider.cs  MsalAuthenticationProvider.cs  SearchHelper.cs
extraday1-search/Model/: SearchRequest.cs
extraday1-search/backend_CSharp/day30Sample/: Program.cs  WeatherForecast.cs
extraday1-search/backend_CSharp/day30Sample/Controllers/: EventController.cs  SearchController.cs
extraday1-search/backend_CSharp/day30Sample/Helpers/: AuthHandler.cs  DeviceCodeFlowAuthorizationProvider.cs  EventHelper.cs  GraphSdkHelper.cs  MsalAuthenticationProvider.cs  SearchHelper.cs
extraday1-search/backend_CSharp/day30Sample/Model/: SearchRequest.cs
extraday1-search/backend_CSharp/day30Sample/Properties/: launchSettings.json
extraday1-search/front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
extraday1-search/front-end/e2e/src/: app.e2e-spec.ts
extraday1-search/front-end/src/: index.html
extraday1-search/front-end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  icons-provider.module.ts
extraday1-search/front-end/src/app/samples/common/: common.component.html  common.component.spec.ts  common.component.ts
extraday1-search/front-end/src/app/samples/display-template/: display-template.component.html  display-template.component.spec.ts  display-template.component.ts
extraday1-search/front-end/src/app/samples/meeting/: meeting.component.html  meeting.component.scss  meeting.component.spec.ts  meeting.component.ts
extraday1-search/front-end/src/app/samples/semantic-label/: semantic-label.component.html  semantic-label.component.spec.ts  semantic-label.component.ts
extraday1-search/front-end/src/app/samples/sort/: sort.component.html  sort.component.spec.ts  sort.component.ts
extraday1-search/front-end/src/app/samples/sort-v2/: sort-v2.component.html  sort-v2.component.scss  sort-v2.component.spec.ts  sort-v2.component.ts
extraday1-search/front-end/src/app/samples/speller/: speller.component.html  speller.component.spec.ts  speller.component.ts
extraday1-search/front-end/src/app/samples/welcome/: welcome.component.html  welcome.component.ts
extraday1-search/front-end/src/app/service/: common.service.spec.ts  common.service.ts
extraday1-search/front-end/src/assets/markdown/: common.cs  common.md  displayTemplate.cs  displayTemplate.md  meeting.cs  meeting.md  sort.cs  sort.md  speller.cs  speller.md
(+9 files in other folders)
